<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="styleSheet" href="ttt.css">
</head>
<body>
    <div class="msg-container hide">
        <p class="msg">Winner!</p>
        <button id="new-btn">New Game</button>
    </div>

    <h1 id="heading">Tic-Tc-Toe</h1>

    <div id="bigBox">
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
    </div>

    <button id="reset">Reset Game</button>

    <script src="ttt.js"></script>
</body>
</html>